--DataBase export from server
-- Copyright (C) 2016  Smart Parking

--This program is free software: you can redistribute it and/or modify
  --  it under the terms of the GNU General Public License as published by
    --the Free Software Foundation, either version 3 of the License, or
    --(at your option) any later version.

    --This program is distributed in the hope that it will be useful,
    --but WITHOUT ANY WARRANTY; without even the implied warranty of
    --MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    --GNU General Public License for more details.

    --You should have received a copy of the GNU General Public License
    --along with this program.  If not, see <http://www.gnu.org/licenses/>.

-- phpMyAdmin SQL Dump
-- version 4.0.10.7
-- http://www.phpmyadmin.net
--
-- Servidor: localhost:3306
-- Tiempo de generación: 18-03-2016 a las 13:14:50
-- Versión del servidor: 5.6.29-log
-- Versión de PHP: 5.4.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `semanai_semanai`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ParkingLot`
--

CREATE TABLE IF NOT EXISTS `ParkingLot` (
  `zone_id` int(11) NOT NULL DEFAULT '0',
  `space` int(11) NOT NULL DEFAULT '0',
  `available` int(11) NOT NULL,
  `type_id` int(11) DEFAULT '1',
  `latitude` float(10,6) NOT NULL DEFAULT '20.733303',
  `longitude` float(10,6) NOT NULL DEFAULT '-103.454391',
  PRIMARY KEY (`zone_id`,`space`),
  KEY `type_id` (`type_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `ParkingLot`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `PARKINGLOT_VIEW`
--
CREATE TABLE IF NOT EXISTS `PARKINGLOT_VIEW` (
`zone_id` int(11)
,`type_id` int(11)
,`Available` bigint(21)
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Permission`
--

CREATE TABLE IF NOT EXISTS `Permission` (
  `user_id` int(11) NOT NULL,
  `type_id` int(11) NOT NULL,
  PRIMARY KEY (`user_id`,`type_id`),
  KEY `type_id` (`type_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `Permission`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `PREV_AVAILABILITY_TYPE_ZONE`
--
CREATE TABLE IF NOT EXISTS `PREV_AVAILABILITY_TYPE_ZONE` (
`zone_id` int(11)
,`type_id` int(11)
,`Seats` bigint(21)
,`Available` bigint(21)
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `SpaceType`
--

CREATE TABLE IF NOT EXISTS `SpaceType` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(15) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Volcado de datos para la tabla `SpaceType`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Status`
--

CREATE TABLE IF NOT EXISTS `Status` (
  `available` int(11) NOT NULL,
  `status` varchar(15) NOT NULL,
  PRIMARY KEY (`available`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `Status`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `test`
--

CREATE TABLE IF NOT EXISTS `test` (
  `prueba` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `test`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `User`
--

CREATE TABLE IF NOT EXISTS `User` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `enrollment` varchar(10) NOT NULL,
  `password` varchar(20) NOT NULL,
  `fname` varchar(20) NOT NULL,
  `lname` varchar(20) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Volcado de datos para la tabla `User`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `VIEW_AVAILABILITY_TYPE_ZONE`
--
CREATE TABLE IF NOT EXISTS `VIEW_AVAILABILITY_TYPE_ZONE` (
`IdZone` int(11)
,`Description` varchar(20)
,`Name` varchar(15)
,`TypeId` int(11)
,`Type` varchar(15)
,`Seats` bigint(21)
,`Available` bigint(21)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `VIEW_PREV_AVAILABILITY_ZONE`
--
CREATE TABLE IF NOT EXISTS `VIEW_PREV_AVAILABILITY_ZONE` (
`IdZone` int(11)
,`Name` varchar(15)
,`Description` varchar(20)
,`TypeId` int(11)
,`Seats` bigint(21)
,`Available` bigint(21)
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Zones`
--

CREATE TABLE IF NOT EXISTS `Zones` (
  `zone_id` int(11) NOT NULL AUTO_INCREMENT,
  `zone` varchar(15) NOT NULL,
  `description` varchar(20) NOT NULL,
  PRIMARY KEY (`zone_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Volcado de datos para la tabla `Zones`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `PARKINGLOT_VIEW`
--
DROP TABLE IF EXISTS `PARKINGLOT_VIEW`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `PARKINGLOT_VIEW` AS (select `ParkingLot`.`zone_id` AS `zone_id`,`ParkingLot`.`type_id` AS `type_id`,count(`ParkingLot`.`type_id`) AS `Available` from `ParkingLot` where (`ParkingLot`.`available` = 1) group by `ParkingLot`.`type_id`,`ParkingLot`.`zone_id`);

-- --------------------------------------------------------

--
-- Estructura para la vista `PREV_AVAILABILITY_TYPE_ZONE`
--
DROP TABLE IF EXISTS `PREV_AVAILABILITY_TYPE_ZONE`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `PREV_AVAILABILITY_TYPE_ZONE` AS (select `P`.`zone_id` AS `zone_id`,`P`.`type_id` AS `type_id`,count(`P`.`type_id`) AS `Seats`,`A`.`Available` AS `Available` from (`ParkingLot` `P` join `PARKINGLOT_VIEW` `A`) where ((`P`.`zone_id` = `A`.`zone_id`) and (`P`.`type_id` = `A`.`type_id`)) group by `P`.`type_id`,`P`.`zone_id`);

-- --------------------------------------------------------

--
-- Estructura para la vista `VIEW_AVAILABILITY_TYPE_ZONE`
--
DROP TABLE IF EXISTS `VIEW_AVAILABILITY_TYPE_ZONE`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VIEW_AVAILABILITY_TYPE_ZONE` AS select `F`.`IdZone` AS `IdZone`,`F`.`Description` AS `Description`,`F`.`Name` AS `Name`,`F`.`TypeId` AS `TypeId`,`SpaceType`.`type` AS `Type`,`F`.`Seats` AS `Seats`,`F`.`Available` AS `Available` from (`SpaceType` join `VIEW_PREV_AVAILABILITY_ZONE` `F` on((`SpaceType`.`id` = `F`.`TypeId`))) order by `F`.`IdZone`;

-- --------------------------------------------------------

--
-- Estructura para la vista `VIEW_PREV_AVAILABILITY_ZONE`
--
DROP TABLE IF EXISTS `VIEW_PREV_AVAILABILITY_ZONE`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VIEW_PREV_AVAILABILITY_ZONE` AS (select `Z`.`zone_id` AS `IdZone`,`Z`.`zone` AS `Name`,`Z`.`description` AS `Description`,`E`.`type_id` AS `TypeId`,`E`.`Seats` AS `Seats`,`E`.`Available` AS `Available` from (`Zones` `Z` join `PREV_AVAILABILITY_TYPE_ZONE` `E` on((`Z`.`zone_id` = `E`.`zone_id`))));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
